# TipHandlerJava

./: build.gradle
src/main/java/com/black/tipHandler/: HandlerService.java  Role.java  TipRecord.java  Worker.java
src/test/java/com/black/tipHandler/: RoleTest.java  WorkerTest.java
web/: index.jsp
